<!-- Instruktion til webbrowser om at vi kører HTML5 -->
<!DOCTYPE html>

<!-- html starter og slutter hele dokumentet / lang=da: Fortæller siden er på dansk -->
<html lang="da">

<!-- I <head> har man opsætning - det ser brugeren ikke, men det fortæller noget om siden -->
<head>
    <!-- Sætter tegnsætning til utf-8 som bl.a. tillader danske bogstaver -->
    <meta charset="utf-8">

    <!-- Titel som ses oppe i browserens tab mv. -->
    <title>Sigende titel</title>

    <!-- Metatags der fortæller at søgemaskiner er velkomne, hvem der udgiver siden og copyright information -->
    <meta name="robots" content="All">
    <meta name="author" content="Udgiver">
    <meta name="copyright" content="Information om copyright">

    <!--    Bootstrap css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    <!-- Sikrer man kan benytte CSS ved at tilkoble en CSS fil -->
    <link href="css/stylesTobias.min.css" rel="stylesheet" type="text/css">
    <link href="css/stylesMostafa.min.css" rel="stylesheet" type="text/css">
    <link href="css/stylesHenrik.min.css" rel="stylesheet" type="text/css">

    <!-- Sikrer den vises korrekt på mobil, tablet mv. ved at tage ift. skærmstørrelse - bliver brugt til responsive websider -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<!-- i <body> har man alt indhold på siden som brugeren kan se -->
<body>

<section class="landing heightWindow borderTest w-100 d-flex justify-content-center align-items-center">
    <div class="d-flex justify-content-center align-items-center mb-3">
        <img src="img/logoFront.svg" alt="Logo for Front">
    </div>
</section>


<section class="firstSection heightWindow borderTest w-100">
    <div class="image"></div>

    <div class="textContainer text-white px-4 d-flex flex-column justify-content-center">
        <p class="font-weight-bold">Digitale løsninger til din virksomhed</p>
        <p>Vi elsker at udfolde vores kreativitet, på din
            virksomheds vegne. Om det er på sociale
            medier, redesign af dit brand eller ny
            hjemmeside, så er Front det rette sted for dig.</p>
    </div>
</section>
<section class="heightWindow borderTest w-100 bg-primary"></section>
<section class="heightWindow borderTest w-100 bg-secondary"></section>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="js/scrollSnappy.js"></script>
<script>

    $(function () {

    });

</script>
</body>
</html>